
/** Размещение иконок относительно дочернего контента. */
export enum IconPosition {
    /** Иконки не отображаются. */
    none = 'none',
    /** Перед контентом. */
    before = 'before',
    /** После контента. */
    after = 'after',
    /** С обеих сторон. */
    both = 'both',
    /** Отображает иконку перед контентом. Дочерний контент скрывается. */
    beforeToCenter = 'before-to-center',
    /** Отображает иконку после контента. Дочерний контент скрывается. */
    afterToCenter = 'after-to-center',
}
